<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheet.css">

</head>

<body>

<div class="wrapper">
  <div class="one">Lorem ipsum dolor sit amet.</div>

  <div class="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque ac ligula luctus, pulvinar lorem et, eleifend risus.
    Sed malesuada purus non ex varius condimentum.
    Nunc quis metus in magna dictum lobortis non ut sem.
    Aliquam eu neque eu ligula suscipit porttitor.
    Nunc nec purus ut est imperdiet euismod.
    Aenean molestie ligula nec ligula ultrices, eget elementum libero egestas.
    Suspendisse ac eros vitae turpis cursus volutpat.</div>

  <div class="three">

    <ul>
        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li>Pellentesque ac ligula luctus, pulvinar lorem et, eleifend risus.</li>
        <li>Sed malesuada purus non ex varius condimentum.</li>
        <li>Nunc quis metus in magna dictum lobortis non ut sem.</li>
        <li>Aliquam eu neque eu ligula suscipit porttitor.</li>
        <li>Nunc nec purus ut est imperdiet euismod.</li>

        </ul>

        <img src="grey_336x280" alt="lorem">
        
    </div>
    
  <div class="four">Lorem ipsum dolor sit amet.</div>
</div>

</body>
</html>
